# javid-mall

./: pom.xml
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/pers/javid/mall/: RibbonApplication.java
eureka-ribbon/src/main/java/pers/javid/mall/controller/: EurekaRibbonController.java
eureka-ribbon/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml  readme.md
eureka-server/src/main/java/pers/javid/mall/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/pers/javid/mall/: ZuulApplication.java
eureka-zuul/src/main/resources/: bootstrap.yml
mall-api/: pom.xml
mall-api/src/main/java/pers/javid/mall/entity/: Address.java  Order.java  OrderExample.java  Product.java  ProductExample.java  User.java  UserLog.java
mall-api/src/test/java/: WordTest.java  WordUtil.java
mall-master/: pom.xml
mall-master/src/main/java/pers/javid/mall/: MallMasterAplication.java
mall-master/src/main/java/pers/javid/mall/config/: AccountAuthenticationFilter.java  ApplyClientDetailService.java  AuthorizationServerConfiguration.java  RabbitmqConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
mall-master/src/main/java/pers/javid/mall/controller/: CategoryController.java  DubboDemoController.java  OrderController.java  ProductController.java  UserController.java
mall-master/src/main/java/pers/javid/mall/dao/: AddressMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
mall-master/src/main/java/pers/javid/mall/dto/: CommonResult.java
mall-master/src/main/java/pers/javid/mall/entity/: Category.java
mall-master/src/main/java/pers/javid/mall/listener/: CancelOrderLIstener.java  UserOrderListener.java
mall-master/src/main/java/pers/javid/mall/sender/: CancelOrderSender.java
mall-master/src/main/java/pers/javid/mall/service/: AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommonMqService.java  DubboDemoServiceImpl.java  IDemoService.java  IDubboService.java  OrderService.java  OrderServiceImpl.java  ProductServiceImpl.java  RedisService.java  RedisServiceImpl.java  UserService.java  UserServiceImpl.java
mall-master/src/main/java/pers/javid/mall/service/impl/: AddressServiceImpl.java  CommonMqService.java  DubboDemoServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
mall-master/src/main/java/pers/javid/mall/utils/: CommonRuntimeException.java  DateUtils.java  GenerateNoUtils.java  QueueEnum.java
mall-master/src/main/resources/: application.properties
mall-master/src/main/resources/generator/: generatorConfig.xml
mall-master/src/main/resources/mapping/: CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
mall-master/src/test/java/: GeneralTest.java  LeetCodeTest.java  OrderTest.java  RedisTest.java
mall-order/: pom.xml
mall-order/src/main/java/pers/javid/mall/: MallOrderApplication.java
mall-order/src/main/java/pers/javid/mall/controller/: OrderController.java
mall-order/src/main/java/pers/javid/mall/service/: IDubboService.java
mall-order/src/main/java/pers/javid/mall/service/impl/: DubboServiceImpl.java
mall-order/src/main/resources/: application.properties
service-client-category/: pom.xml
service-client-category/src/main/java/pers/javid/mall/: CategoryApplication.java
service-client-category/src/main/java/pers/javid/mall/controller/: CategoryController.java
service-client-category/src/main/java/pers/javid/mall/dao/: CategoryMapper.java
service-client-category/src/main/java/pers/javid/mall/dto/: Message.java
service-client-category/src/main/java/pers/javid/mall/entity/: CategoryExample.java
service-client-category/src/main/java/pers/javid/mall/service/: CategoryService.java
service-client-category/src/main/java/pers/javid/mall/service/impl/: CategoryServiceImpl.java
service-client-category/src/main/resources/: bootstrap.yml
service-client-order/: pom.xml
service-client-order/src/main/java/pers/javid/mall/: OrderClientApplication.java
service-client-order/src/main/java/pers/javid/mall/clients/: ProductClient.java
service-client-order/src/main/java/pers/javid/mall/controller/: OrderController.java
service-client-order/src/main/java/pers/javid/mall/service/: OrderService.java  OrderServiceImpl.java
service-client-order/src/main/resources/: bootstrap.yml
service-client-product/: pom.xml
service-client-product/src/main/java/pers/javid/mall/: ProductClientApplication.java
service-client-product/src/main/java/pers/javid/mall/dao/: ProductMapper.java
service-client-product/src/main/java/pers/javid/mall/entity/: Product.java  ProductExample.java
service-client-product/src/main/java/pers/javid/mall/service/: ProductServiceImpl.java
service-client-product/src/main/resources/: bootstrap.yml
service-client-product/src/main/resources/generator/: generatorConfig.xml
service-client-product/src/main/resources/mapping/: ProductMapper.xml
service-client-product2/: pom.xml
service-client-product2/src/main/java/pers/javid/mall/controller/: ProductController.java
service-client-product2/src/main/resources/: bootstrap.yml
src/main/java/pers/javid/mall/: MallAplication.java
src/main/java/pers/javid/mall/config/: RabbitmqConfig.java
src/main/java/pers/javid/mall/controller/: AddressController.java  OrderController.java  UserController.java
src/main/java/pers/javid/mall/dao/: AddressMapper.java  OrderMapper.java  UserMapper.java
src/main/java/pers/javid/mall/entity/: Address.java  AddressExample.java  Order.java  Product.java  User.java  UserExample.java  UserLog.java
src/main/java/pers/javid/mall/listener/: CommonMqListener.java
src/main/java/pers/javid/mall/service/: AddressService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/pers/javid/mall/service/impl/: AddressServiceImpl.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/mapping/: UserMapper.xml
src/test/java/: CountDownTest.java  MapTest.java  ThreadTest.java
(+1 files in other folders)
