#===datasource start===
spring.datasource.url=jdbc:mysql://localhost:3306/xmall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Gjw623405
#===datasource end===

#===druid start===
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#===druid end===

spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379

mq.env=local

#===rabbitMq start===
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#并发消费者的初始化值
spring.rabbitmq.listener.concurrency=10
#并发消费者的最大值
spring.rabbitmq.listener.max-concurrency=20
#每个消费者每次监听时处理的消息数量
spring.rabbitmq.listener.prefetch=5

log.user.queue.name=${mq.env}.log.user.queue
log.user.exchange.name=${mq.env}.log.user.exchange
log.user.routing.key.name=${mq.env}.log.user.routing.key

user.order.queue.name=${mq.env}.user.order.queue
user.order.exchange.name=${mq.env}.user.order.exchange
user.order.routing.key.name=${mq.env}.user.order.routing.key
#===rabbitMq end===

mybatis.mapper-locations=classpath:mapping/*.xml

#dubbo消费方
#spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://192.168.10.65:2181
#spring.dubbo.scan=pers.javid.mall.service

server.port=8081

#logging.level.pers.javid.mall.dao=debug
